.btn{
    display: inline-block;
    min-width: 60px;
    padding: 12px 16px;
    background-color: #fafafa;
    border: 1px solid #888;
    text-decoration: none;
    text-align: center;
    font-weight: 300;
    color: #888;
    border-radius: 3px;
    cursor: pointer;
    font-size: inherit;

    &:hover{
        background-color: #888;
        border-color: #888;
        color: #fafafa;
    }
}
