.floating-menu{
    position: fixed;
    top: 30%;
    left: 40%;
    width: 240px;
    height: auto;
    border: 1px solid #d8d8d8;
    -moz-box-shadow:    0 0 10px #d8d8d8;
    -webkit-box-shadow: 0 0 10px #d8d8d8;
    box-shadow:         0 0 10px #d8d8d8;
    background-color: #fafafa;
    border-radius: 5px;

    .titlebar{
        font-size: 18px;
        border-bottom: 1px solid #d8d8d8;
        padding: 16px 18px;
        color: #555;

        .close{
            float: right;
            text-decoration: none;
            font-weight: bold;
            color: #ccc;

            &:hover{
                color: #888;
            }
        }
    }

    .body{
        padding: 16px 18px;

        ul{
            li{
                margin: 12px 0;

                &:first-child{
                    margin-top: 0;
                }

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}
