.window-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(200, 200, 200, .4);
    box-shadow: inset 0px 0px 20px -6px #888;

    &.show{
        display: block;
    }
}
