.structure{
    .housing{
        .occupants{
            border-top: 1px solid #d8d8d8;
            padding: 8px;
            margin-top: 8px;

            li{
                float: left;
                display: block;
                width: 45%;
            }
        }
    }
}
