@import 'variables.less';
@import 'layout.less';
@import 'buttons.less';
@import 'alerts.less';
@import 'town.less';
@import 'hud.less';
@import 'structures.less';

body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #333;
}

#container{
    padding-top: @hud_height;
}

.float-right{
    float: right;
}

.float-left{
    float: left;
}

.center-text{
    text-align: center;
}

.block{
    display: block;
}
