.town{
    padding: 20px;
    background-color: #fff;

    &.is_night {
        background-color: #dadada;
    }

    .street{
        display: block;
        height: 200px;
        padding: 30px;
        border: 1px solid #d8d8d8;
        text-align: center;
        margin: 20px 0;

        .actions{
            float: right;
        }
    }

    .blocks{
        height: 100%;

        .block{
            float: left;
            width: 200px;
            margin: 0 20px;
            border: 1px solid #333;
            height: 100%;
            background-color: #fafafa;

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                margin-right: 0;
            }

            &:hover{
                -moz-box-shadow:    0 0 10px #d8d8d8;
                -webkit-box-shadow: 0 0 10px #d8d8d8;
                box-shadow:         0 0 10px #d8d8d8;
                border-color: #888;
                cursor: pointer;
            }

            .body{
                margin: 12px;
            }
        }
    }
}
