.visitors{
    border: 1px solid #d8d8d8;
    padding: 16px 20px;

    .cap{
        margin: -16px 16px -16px -20px;
        border-right: 1px solid #d8d8d8;
        padding: 16px 20px;
        background-color: #fafafa;
        display: block;
        float: left;
    }

    .visitor{
        display: inline-block;

        a.active{
            background-color: #ff9;
        }
    }
}
